# Progetto-Prog-II-

./: README.md
progetto-434ed4e-2025-01-19-02-52-42/: .gitignore
progetto-434ed4e-2025-01-19-02-52-42/.devcontainer/: devcontainer.json
progetto-434ed4e-2025-01-19-02-52-42/progetto-434ed4e-2025-01-19-02-52-42/: ISTRUZIONI.html  README.html
progetto-434ed4e-2025-01-19-02-52-42/progetto-434ed4e-2025-01-19-02-52-42/tests/clients/OmonimiaAziendaClient/: expected-1.txt  input-1.txt
progetto-434ed4e-2025-01-19-02-52-42/tests/clients/BorsaClient/: expected-2.txt  input-1.txt
progetto-434ed4e-2025-01-19-02-52-42/tests/clients/OmonimiaBorsaClient/: input-1.txt
progetto-434ed4e-2025-01-19-02-52-42/tests/clients/OperatoreClient/: input-2.txt
progetto-434ed4e-2025-01-19-02-52-42/tests/clients/PoliticaPrezzoClient/: input-2.txt
progetto-434ed4e-2025-01-19-02-52-42/tests/clients/PoliticaPrezzoSogliaClient/: args-3.txt  input-2.txt
progetto-7c9249e-2025-01-23-18-02-28/progetto-7c9249e-2025-01-23-18-02-28/: .gitattributes  .gitignore  ISTRUZIONI.html  README.html  build.gradle  settings.gradle
progetto-7c9249e-2025-01-23-18-02-28/progetto-7c9249e-2025-01-23-18-02-28/.devcontainer/: devcontainer.json
progetto-7c9249e-2025-01-23-18-02-28/progetto-7c9249e-2025-01-23-18-02-28/src/: licenseHeaderFile.txt
progetto-7c9249e-2025-01-23-18-02-28/progetto-7c9249e-2025-01-23-18-02-28/src/test/java/: JubbiotTest.java
progetto-b22adf7-2025-01-18-00-34-04/: ISTRUZIONI.html  build.gradle
progetto-b22adf7-2025-01-18-00-34-04/src/main/java/clients/: AzioneClient.java  BorsaClient.java  OmonimiaAziendaClient.java  OmonimiaBorsaClient.java  PoliticaPrezzoClient.java  PoliticaPrezzoSogliaClient.java  PoliticaPrezzoVocaliClient.java  QuotazioneClient.java
progetto-b22adf7-2025-01-18-00-34-04/src/main/java/clients/borsanova/: Azione.java  Borsa.java  OmonimiaAzienda.java  OmonimiaBorsa.java  OmonimiaOperatore.java  Operatore.java
progetto-b22adf7-2025-01-18-00-34-04/src/test/java/: JubbiotTest.java
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/AzioneClient/: expected-1.txt  expected-2.txt  input-1.txt  input-2.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/BorsaClient/: expected-1.txt  input-2.txt  input-3.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/OmonimiaAziendaClient/: expected-2.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/OmonimiaOperatoreClient/: expected-2.txt  input-1.txt  input-2.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/OperatoreClient/: expected-1.txt  expected-2.txt  input-1.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/PoliticaPrezzoClient/: args-2.txt  expected-2.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/PoliticaPrezzoSogliaClient/: args-1.txt  args-2.txt  expected-1.txt  expected-2.txt  input-1.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/PoliticaPrezzoVocaliClient/: args-1.txt  expected-1.txt  expected-2.txt  input-1.txt  input-2.txt
progetto-b22adf7-2025-01-18-00-34-04/tests/clients/QuotazioneClient/: expected-1.txt  expected-3.txt
(+88 files in other folders)
